<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Surveilance</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="header"></div>
    <h1 class="whyprivacytitle">Why should you protect your privacy?</h1>
    <p class="whyprivacytext">
        Your personal data is more than just numbers, it’s part of <strong>who you are</strong>. <br>In our connected world, this information is valuable 
        to companies and cybercriminals who might use it without your approval. <br>By protecting your privacy, you: <br>
        Avoid Identity Theft: Keeping personal details safe reduces the risk of fraud. <br>
        Stay in Control: You decide what to share and who sees it. <br>
        Prevent Manipulation: Fewer trackers mean fewer targeted ads or hidden influences on your decisions. <br>
        Keep Your Life Private: You can express yourself freely without being watched or judged. <br>
        Defend Your Rights: Privacy is a basic human right, and protecting it helps you stay secure and independent online. <br>
        Simple actions, like using strong passwords, limiting data on social media, or learning about privacy tools—can make 
        a big difference. Start now to reclaim your power and keep what’s truly yours, yours.
    </p>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          fetch('header.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('header').innerHTML = data;
            });
        });
      </script>
</body>
</html>